FROM        python:3.6.5-slim
MAINTAINER  yeojin.dev@gmail.com

RUN         apt -y update && apt -y dist-upgrade
RUN         apt -y install build-essential

# Node.js설치 위한 패키지
RUN         apt-get -y install apt-utils curl gnupg
RUN         curl -sL https://deb.nodesource.com/setup_8.x | bash -

 # Nginx, supervisor, Node.js설치
RUN         apt-get -y install nginx supervisor nodejs

COPY        ./requirements.txt              /srv/requirements.txt

RUN         mkdir /srv/front
COPY        ./front/package.json            /srv/front/package.json
COPY        ./front/package-lock.json       /srv/front/package-lock.json

WORKDIR     /srv/
RUN         pip install --upgrade pip
RUN         pip install -r /srv/requirements.txt

WORKDIR     /srv/front
RUN         npm install
