server {
    listen 7000;
    charset UTF-8;
    server_name server.yeojin.me;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias           https://s3.ap-northeast-2.amazonaws.com/baeminchan-bucket/static/;
    }

    location /media/ {
        alias           https://s3.ap-northeast-2.amazonaws.com/baeminchan-bucket/media/;
    }
}